
unit6_les3_lab1.elf:     file format elf32-littlearm
unit6_les3_lab1.elf
architecture: armv7, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000000d4 memsz 0x000000d4 flags rwx
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000d0  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  080000d0  080000d0  000100d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .debug_info   0000017c  00000000  00000000  000100d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_abbrev 000000f5  00000000  00000000  00010250  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_loc    00000038  00000000  00000000  00010345  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 00000040  00000000  00000000  00010380  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   00000190  00000000  00000000  000103c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000185  00000000  00000000  00010550  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000049  00000000  00000000  000106d5  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 0000002b  00000000  00000000  0001071e  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  0001074c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
080000d0 l    d  .data	00000000 .data
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup.o
080000c8 l       .text	00000000 _reset
080000ce l     F .text	00000000 Vector_handler
00000000 l    df *ABS*	00000000 main.c
08000050 g     F .text	00000078 main
080000d0 g     O .data	00000004 RegODR


