ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10010
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00010000 010000 000010 00  AX  0   0  4
  [ 2] .text             PROGBITS        00010010 010010 000074 00  AX  0   0  4
  [ 3] .data             PROGBITS        00010084 010084 000064 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0100e8 00002e 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 010116 000049 01  MS  0   0  1
  [ 6] .symtab           SYMTAB          00000000 010160 000160 10      7  17  4
  [ 7] .strtab           STRTAB          00000000 0102c0 000056 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 010316 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00010000 0x00010000 0x000e8 0x000e8 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010010     0 SECTION LOCAL  DEFAULT    2 
     3: 00010084     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 stop
     9: 0001000c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    11: 00010084     0 NOTYPE  LOCAL  DEFAULT    3 $d
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    2 $a
    13: 00010028     0 NOTYPE  LOCAL  DEFAULT    2 $d
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    15: 0001002c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    16: 00010080     0 NOTYPE  LOCAL  DEFAULT    2 $d
    17: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    18: 000110e8     0 NOTYPE  GLOBAL DEFAULT    3 StackTop
    19: 0001002c    88 FUNC    GLOBAL DEFAULT    2 uart_send_string
    20: 00010010    28 FUNC    GLOBAL DEFAULT    2 main
    21: 00010084   100 OBJECT  GLOBAL DEFAULT    3 string_buffer

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
