ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10010
  Start of program headers:          52 (bytes into file)
  Start of section headers:          67696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00010000 010000 000010 00  AX  0   0  4
  [ 2] .text             PROGBITS        00010010 010010 000074 00  AX  0   0  4
  [ 3] .data             PROGBITS        00010084 010084 000064 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0100e8 00002e 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 010116 000049 01  MS  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 01015f 0000c3 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 010222 0000e7 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 010309 0000c7 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0103d0 000060 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 010430 000137 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 010568 00005c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0105c4 0001c0 10     13  23  4
  [13] .strtab           STRTAB          00000000 010784 000056 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0107da 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00010000 0x00010000 0x000e8 0x000e8 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010010     0 SECTION LOCAL  DEFAULT    2 
     3: 00010084     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    13: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 stop
    15: 0001000c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    17: 00010084     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 00010010     0 NOTYPE  LOCAL  DEFAULT    2 $a
    19: 00010028     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    21: 0001002c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    22: 00010080     0 NOTYPE  LOCAL  DEFAULT    2 $d
    23: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    24: 000110e8     0 NOTYPE  GLOBAL DEFAULT    3 StackTop
    25: 0001002c    88 FUNC    GLOBAL DEFAULT    2 uart_send_string
    26: 00010010    28 FUNC    GLOBAL DEFAULT    2 main
    27: 00010084   100 OBJECT  GLOBAL DEFAULT    3 string_buffer

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
