
PressureAlarm.elf:     file format elf32-littlearm
PressureAlarm.elf
architecture: armv7, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000204 memsz 0x00000204 flags r-x
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000008 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000204  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000008  20000000  20000000  00020000  2**2
                  ALLOC
  2 .debug_info   000029d0  00000000  00000000  00010204  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_abbrev 00000776  00000000  00000000  00012bd4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_loc    00000290  00000000  00000000  0001334a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 000000a0  00000000  00000000  000135e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   000003c1  00000000  00000000  00013680  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000678  00000000  00000000  00013a41  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000059  00000000  00000000  000140b9  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 0000002b  00000000  00000000  00014112  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000188  00000000  00000000  00014140  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup.o
080001fc l       .text	00000000 _reset
08000202 l     F .text	00000000 Vector_handler
00000000 l    df *ABS*	00000000 driver_PressureSensor.c
00000000 l    df *ABS*	00000000 driver_provided.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 mainAlg.c
080001c4 g     F .text	00000038 ReceivingPressureVal
080000dc g     F .text	00000050 GPIO_INITIALIZATION
08000198 g     F .text	0000002c SafePressure
0800008a g     F .text	00000016 getPressureVal
08000140 g     F .text	00000024 init
080000a0 g     F .text	0000003c Set_Alarm_actuator
0800012c g     F .text	00000014 main
20000004 g     O .bss	00000004 state_ptr_main
20000000 g     O .bss	00000004 AlarmFlag
08000050 g     F .text	00000016 PressureSensor_set_pressure
08000068 g     F .text	00000022 Delay
08000164 g     F .text	00000034 HighPressure


