
PressureAlarm.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <PressureSensor_set_pressure-0x50>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	080001fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r8}
 8000008:	08000203 	stmdaeq	r0, {r0, r1, r9}
 800000c:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000010:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000014:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000018:	08000203 	stmdaeq	r0, {r0, r1, r9}
 800001c:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000020:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000024:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000028:	08000203 	stmdaeq	r0, {r0, r1, r9}
 800002c:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000030:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000034:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000038:	08000203 	stmdaeq	r0, {r0, r1, r9}
 800003c:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000040:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000044:	08000203 	stmdaeq	r0, {r0, r1, r9}
 8000048:	08000203 	stmdaeq	r0, {r0, r1, r9}
 800004c:	08000203 	stmdaeq	r0, {r0, r1, r9}

08000050 <PressureSensor_set_pressure>:
 8000050:	b580      	push	{r7, lr}
 8000052:	b082      	sub	sp, #8
 8000054:	af00      	add	r7, sp, #0
 8000056:	f000 f818 	bl	800008a <getPressureVal>
 800005a:	6078      	str	r0, [r7, #4]
 800005c:	687b      	ldr	r3, [r7, #4]
 800005e:	4618      	mov	r0, r3
 8000060:	3708      	adds	r7, #8
 8000062:	46bd      	mov	sp, r7
 8000064:	bd80      	pop	{r7, pc}
	...

08000068 <Delay>:
 8000068:	b480      	push	{r7}
 800006a:	b083      	sub	sp, #12
 800006c:	af00      	add	r7, sp, #0
 800006e:	6078      	str	r0, [r7, #4]
 8000070:	e002      	b.n	8000078 <Delay+0x10>
 8000072:	687b      	ldr	r3, [r7, #4]
 8000074:	3b01      	subs	r3, #1
 8000076:	607b      	str	r3, [r7, #4]
 8000078:	687b      	ldr	r3, [r7, #4]
 800007a:	2b00      	cmp	r3, #0
 800007c:	d1f9      	bne.n	8000072 <Delay+0xa>
 800007e:	bf00      	nop
 8000080:	bf00      	nop
 8000082:	370c      	adds	r7, #12
 8000084:	46bd      	mov	sp, r7
 8000086:	bc80      	pop	{r7}
 8000088:	4770      	bx	lr

0800008a <getPressureVal>:
 800008a:	b480      	push	{r7}
 800008c:	af00      	add	r7, sp, #0
 800008e:	4b03      	ldr	r3, [pc, #12]	; (800009c <getPressureVal+0x12>)
 8000090:	681b      	ldr	r3, [r3, #0]
 8000092:	b2db      	uxtb	r3, r3
 8000094:	4618      	mov	r0, r3
 8000096:	46bd      	mov	sp, r7
 8000098:	bc80      	pop	{r7}
 800009a:	4770      	bx	lr
 800009c:	40010808 	andmi	r0, r1, r8, lsl #16

080000a0 <Set_Alarm_actuator>:
 80000a0:	b480      	push	{r7}
 80000a2:	b083      	sub	sp, #12
 80000a4:	af00      	add	r7, sp, #0
 80000a6:	6078      	str	r0, [r7, #4]
 80000a8:	687b      	ldr	r3, [r7, #4]
 80000aa:	2b01      	cmp	r3, #1
 80000ac:	d106      	bne.n	80000bc <Set_Alarm_actuator+0x1c>
 80000ae:	4b0a      	ldr	r3, [pc, #40]	; (80000d8 <Set_Alarm_actuator+0x38>)
 80000b0:	681b      	ldr	r3, [r3, #0]
 80000b2:	4a09      	ldr	r2, [pc, #36]	; (80000d8 <Set_Alarm_actuator+0x38>)
 80000b4:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 80000b8:	6013      	str	r3, [r2, #0]
 80000ba:	e008      	b.n	80000ce <Set_Alarm_actuator+0x2e>
 80000bc:	687b      	ldr	r3, [r7, #4]
 80000be:	2b00      	cmp	r3, #0
 80000c0:	d105      	bne.n	80000ce <Set_Alarm_actuator+0x2e>
 80000c2:	4b05      	ldr	r3, [pc, #20]	; (80000d8 <Set_Alarm_actuator+0x38>)
 80000c4:	681b      	ldr	r3, [r3, #0]
 80000c6:	4a04      	ldr	r2, [pc, #16]	; (80000d8 <Set_Alarm_actuator+0x38>)
 80000c8:	f423 5300 	bic.w	r3, r3, #8192	; 0x2000
 80000cc:	6013      	str	r3, [r2, #0]
 80000ce:	bf00      	nop
 80000d0:	370c      	adds	r7, #12
 80000d2:	46bd      	mov	sp, r7
 80000d4:	bc80      	pop	{r7}
 80000d6:	4770      	bx	lr
 80000d8:	4001080c 	andmi	r0, r1, ip, lsl #16

080000dc <GPIO_INITIALIZATION>:
 80000dc:	b480      	push	{r7}
 80000de:	af00      	add	r7, sp, #0
 80000e0:	4b0f      	ldr	r3, [pc, #60]	; (8000120 <GPIO_INITIALIZATION+0x44>)
 80000e2:	681b      	ldr	r3, [r3, #0]
 80000e4:	4a0e      	ldr	r2, [pc, #56]	; (8000120 <GPIO_INITIALIZATION+0x44>)
 80000e6:	f043 0304 	orr.w	r3, r3, #4
 80000ea:	6013      	str	r3, [r2, #0]
 80000ec:	4b0d      	ldr	r3, [pc, #52]	; (8000124 <GPIO_INITIALIZATION+0x48>)
 80000ee:	681b      	ldr	r3, [r3, #0]
 80000f0:	4a0c      	ldr	r2, [pc, #48]	; (8000124 <GPIO_INITIALIZATION+0x48>)
 80000f2:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 80000f6:	6013      	str	r3, [r2, #0]
 80000f8:	4b0a      	ldr	r3, [pc, #40]	; (8000124 <GPIO_INITIALIZATION+0x48>)
 80000fa:	4a0a      	ldr	r2, [pc, #40]	; (8000124 <GPIO_INITIALIZATION+0x48>)
 80000fc:	681b      	ldr	r3, [r3, #0]
 80000fe:	6013      	str	r3, [r2, #0]
 8000100:	4b09      	ldr	r3, [pc, #36]	; (8000128 <GPIO_INITIALIZATION+0x4c>)
 8000102:	681b      	ldr	r3, [r3, #0]
 8000104:	4a08      	ldr	r2, [pc, #32]	; (8000128 <GPIO_INITIALIZATION+0x4c>)
 8000106:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 800010a:	6013      	str	r3, [r2, #0]
 800010c:	4b06      	ldr	r3, [pc, #24]	; (8000128 <GPIO_INITIALIZATION+0x4c>)
 800010e:	681b      	ldr	r3, [r3, #0]
 8000110:	4a05      	ldr	r2, [pc, #20]	; (8000128 <GPIO_INITIALIZATION+0x4c>)
 8000112:	f043 3322 	orr.w	r3, r3, #572662306	; 0x22222222
 8000116:	6013      	str	r3, [r2, #0]
 8000118:	bf00      	nop
 800011a:	46bd      	mov	sp, r7
 800011c:	bc80      	pop	{r7}
 800011e:	4770      	bx	lr
 8000120:	40021018 	andmi	r1, r2, r8, lsl r0
 8000124:	40010800 	andmi	r0, r1, r0, lsl #16
 8000128:	40010804 	andmi	r0, r1, r4, lsl #16

0800012c <main>:
 800012c:	b580      	push	{r7, lr}
 800012e:	af00      	add	r7, sp, #0
 8000130:	f000 f806 	bl	8000140 <init>
 8000134:	4b01      	ldr	r3, [pc, #4]	; (800013c <main+0x10>)
 8000136:	681b      	ldr	r3, [r3, #0]
 8000138:	4798      	blx	r3
 800013a:	e7fb      	b.n	8000134 <main+0x8>
 800013c:	20000004 	andcs	r0, r0, r4

08000140 <init>:
 8000140:	b580      	push	{r7, lr}
 8000142:	af00      	add	r7, sp, #0
 8000144:	f7ff ffca 	bl	80000dc <GPIO_INITIALIZATION>
 8000148:	4b03      	ldr	r3, [pc, #12]	; (8000158 <init+0x18>)
 800014a:	4a04      	ldr	r2, [pc, #16]	; (800015c <init+0x1c>)
 800014c:	601a      	str	r2, [r3, #0]
 800014e:	4b04      	ldr	r3, [pc, #16]	; (8000160 <init+0x20>)
 8000150:	2200      	movs	r2, #0
 8000152:	601a      	str	r2, [r3, #0]
 8000154:	bf00      	nop
 8000156:	bd80      	pop	{r7, pc}
 8000158:	20000004 	andcs	r0, r0, r4
 800015c:	080001c5 	stmdaeq	r0, {r0, r2, r6, r7, r8}
 8000160:	20000000 	andcs	r0, r0, r0

08000164 <HighPressure>:
 8000164:	b580      	push	{r7, lr}
 8000166:	af00      	add	r7, sp, #0
 8000168:	4b07      	ldr	r3, [pc, #28]	; (8000188 <HighPressure+0x24>)
 800016a:	2200      	movs	r2, #0
 800016c:	601a      	str	r2, [r3, #0]
 800016e:	4b06      	ldr	r3, [pc, #24]	; (8000188 <HighPressure+0x24>)
 8000170:	681b      	ldr	r3, [r3, #0]
 8000172:	4618      	mov	r0, r3
 8000174:	f7ff ff94 	bl	80000a0 <Set_Alarm_actuator>
 8000178:	4804      	ldr	r0, [pc, #16]	; (800018c <HighPressure+0x28>)
 800017a:	f7ff ff75 	bl	8000068 <Delay>
 800017e:	4b04      	ldr	r3, [pc, #16]	; (8000190 <HighPressure+0x2c>)
 8000180:	4a04      	ldr	r2, [pc, #16]	; (8000194 <HighPressure+0x30>)
 8000182:	601a      	str	r2, [r3, #0]
 8000184:	bf00      	nop
 8000186:	bd80      	pop	{r7, pc}
 8000188:	20000000 	andcs	r0, r0, r0
 800018c:	000dbba0 	andeq	fp, sp, r0, lsr #23
 8000190:	20000004 	andcs	r0, r0, r4
 8000194:	080001c5 	stmdaeq	r0, {r0, r2, r6, r7, r8}

08000198 <SafePressure>:
 8000198:	b580      	push	{r7, lr}
 800019a:	af00      	add	r7, sp, #0
 800019c:	4b06      	ldr	r3, [pc, #24]	; (80001b8 <SafePressure+0x20>)
 800019e:	2201      	movs	r2, #1
 80001a0:	601a      	str	r2, [r3, #0]
 80001a2:	4b05      	ldr	r3, [pc, #20]	; (80001b8 <SafePressure+0x20>)
 80001a4:	681b      	ldr	r3, [r3, #0]
 80001a6:	4618      	mov	r0, r3
 80001a8:	f7ff ff7a 	bl	80000a0 <Set_Alarm_actuator>
 80001ac:	4b03      	ldr	r3, [pc, #12]	; (80001bc <SafePressure+0x24>)
 80001ae:	4a04      	ldr	r2, [pc, #16]	; (80001c0 <SafePressure+0x28>)
 80001b0:	601a      	str	r2, [r3, #0]
 80001b2:	bf00      	nop
 80001b4:	bd80      	pop	{r7, pc}
 80001b6:	bf00      	nop
 80001b8:	20000000 	andcs	r0, r0, r0
 80001bc:	20000004 	andcs	r0, r0, r4
 80001c0:	080001c5 	stmdaeq	r0, {r0, r2, r6, r7, r8}

080001c4 <ReceivingPressureVal>:
 80001c4:	b580      	push	{r7, lr}
 80001c6:	b082      	sub	sp, #8
 80001c8:	af00      	add	r7, sp, #0
 80001ca:	f7ff ff41 	bl	8000050 <PressureSensor_set_pressure>
 80001ce:	6078      	str	r0, [r7, #4]
 80001d0:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 80001d4:	f7ff ff48 	bl	8000068 <Delay>
 80001d8:	687b      	ldr	r3, [r7, #4]
 80001da:	2b13      	cmp	r3, #19
 80001dc:	dd01      	ble.n	80001e2 <ReceivingPressureVal+0x1e>
 80001de:	4b04      	ldr	r3, [pc, #16]	; (80001f0 <ReceivingPressureVal+0x2c>)
 80001e0:	e000      	b.n	80001e4 <ReceivingPressureVal+0x20>
 80001e2:	4b04      	ldr	r3, [pc, #16]	; (80001f4 <ReceivingPressureVal+0x30>)
 80001e4:	4a04      	ldr	r2, [pc, #16]	; (80001f8 <ReceivingPressureVal+0x34>)
 80001e6:	6013      	str	r3, [r2, #0]
 80001e8:	bf00      	nop
 80001ea:	3708      	adds	r7, #8
 80001ec:	46bd      	mov	sp, r7
 80001ee:	bd80      	pop	{r7, pc}
 80001f0:	08000165 	stmdaeq	r0, {r0, r2, r5, r6, r8}
 80001f4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80001f8:	20000004 	andcs	r0, r0, r4

080001fc <_reset>:
 80001fc:	f7ff ff96 	bl	800012c <main>
 8000200:	e7fe      	b.n	8000200 <_reset+0x4>

08000202 <Vector_handler>:
 8000202:	e7fb      	b.n	80001fc <_reset>

Disassembly of section .bss:

20000000 <AlarmFlag>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <state_ptr_main>:
20000004:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a1 	andeq	r0, r0, r1, lsr #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000cb 	andeq	r0, r0, fp, asr #1
  10:	00016d0c 	andeq	r6, r1, ip, lsl #26
  14:	00003b00 	andeq	r3, r0, r0, lsl #22
  18:	00005000 	andeq	r5, r0, r0
  1c:	00006608 	andeq	r6, r0, r8, lsl #12
  20:	00000008 	andeq	r0, r0, r8
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  2c:	bd080102 	stflts	f0, [r8, #-8]
  30:	02000000 	andeq	r0, r0, #0
  34:	001a0502 	andseq	r0, sl, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00014e07 	andeq	r4, r1, r7, lsl #28
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000005 	andeq	r0, r0, r5
  48:	29070402 	stmdbcs	r7, {r1, sl}
  4c:	02000000 	andeq	r0, r0, #0
  50:	00000508 	andeq	r0, r0, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00002407 	andeq	r2, r0, r7, lsl #8
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	2e070402 	cdpcs	4, 0, cr0, cr7, cr2, {0}
  68:	02000000 	andeq	r0, r0, #0
  6c:	01610408 	cmneq	r1, r8, lsl #8
  70:	01020000 	mrseq	r0, (UNDEF: 2)
  74:	0000c608 	andeq	ip, r0, r8, lsl #12
  78:	32010400 	andcc	r0, r1, #0, 8
  7c:	01000001 	tsteq	r0, r1
  80:	5d010515 	cfstr32pl	mvfx0, [r1, #-84]	; 0xffffffac
  84:	50000000 	andpl	r0, r0, r0
  88:	66080000 	strvs	r0, [r8], -r0
  8c:	00080000 	andeq	r0, r8, r0
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	00000e05 	andeq	r0, r0, r5, lsl #28
  98:	09160100 	ldmdbeq	r6, {r8}
  9c:	0000005d 	andeq	r0, r0, sp, asr r0
  a0:	00749102 	rsbseq	r9, r4, r2, lsl #2
  a4:	00010e00 	andeq	r0, r1, r0, lsl #28
  a8:	57000200 	strpl	r0, [r0, -r0, lsl #4]
  ac:	04000000 	streq	r0, [r0], #-0
  b0:	0000cb01 	andeq	ip, r0, r1, lsl #22
  b4:	01970c00 	orrseq	r0, r7, r0, lsl #24
  b8:	003b0000 	eorseq	r0, fp, r0
  bc:	00680000 	rsbeq	r0, r8, r0
  c0:	012c0800 			; <UNDEFINED> instruction: 0x012c0800
  c4:	00520800 	subseq	r0, r2, r0, lsl #16
  c8:	01020000 	mrseq	r0, (UNDEF: 2)
  cc:	0000bf06 	andeq	fp, r0, r6, lsl #30
  d0:	08010200 	stmdaeq	r1, {r9}
  d4:	000000bd 	strheq	r0, [r0], -sp
  d8:	1a050202 	bne	1408e8 <PressureSensor_set_pressure-0x7ebf768>
  dc:	02000000 	andeq	r0, r0, #0
  e0:	014e0702 	cmpeq	lr, r2, lsl #14
  e4:	04020000 	streq	r0, [r2], #-0
  e8:	00000505 	andeq	r0, r0, r5, lsl #10
  ec:	01850300 	orreq	r0, r5, r0, lsl #6
  f0:	4f020000 	svcmi	0x00020000
  f4:	00005419 	andeq	r5, r0, r9, lsl r4
  f8:	07040200 	streq	r0, [r4, -r0, lsl #4]
  fc:	00000029 	andeq	r0, r0, r9, lsr #32
 100:	00050802 	andeq	r0, r5, r2, lsl #16
 104:	02000000 	andeq	r0, r0, #0
 108:	00240708 	eoreq	r0, r4, r8, lsl #14
 10c:	04040000 	streq	r0, [r4], #-0
 110:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 114:	07040200 	streq	r0, [r4, -r0, lsl #4]
 118:	0000002e 	andeq	r0, r0, lr, lsr #32
 11c:	00018703 	andeq	r8, r1, r3, lsl #14
 120:	14300300 	ldrtne	r0, [r0], #-768	; 0xfffffd00
 124:	00000048 	andeq	r0, r0, r8, asr #32
 128:	61040802 	tstvs	r4, r2, lsl #16
 12c:	02000001 	andeq	r0, r0, #1
 130:	00c60801 	sbceq	r0, r6, r1, lsl #16
 134:	01050000 	mrseq	r0, (UNDEF: 5)
 138:	000001a9 	andeq	r0, r0, r9, lsr #3
 13c:	dc061601 	stcle	6, cr1, [r6], {1}
 140:	2c080000 	stccs	0, cr0, [r8], {-0}
 144:	50080001 	andpl	r0, r8, r1
 148:	01000000 	mrseq	r0, (UNDEF: 0)
 14c:	01bd0106 			; <UNDEFINED> instruction: 0x01bd0106
 150:	0d010000 	stceq	0, cr0, [r1, #-0]
 154:	00a00106 	adceq	r0, r0, r6, lsl #2
 158:	00dc0800 	sbcseq	r0, ip, r0, lsl #16
 15c:	00940800 	addseq	r0, r4, r0, lsl #16
 160:	d0010000 	andle	r0, r1, r0
 164:	07000000 	streq	r0, [r0, -r0]
 168:	0d010069 	stceq	0, cr0, [r1, #-420]	; 0xfffffe5c
 16c:	0000691d 	andeq	r6, r0, sp, lsl r9
 170:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 174:	d0010800 	andle	r0, r1, r0, lsl #16
 178:	01000001 	tsteq	r0, r1
 17c:	00690509 	rsbeq	r0, r9, r9, lsl #10
 180:	008a0000 	addeq	r0, sl, r0
 184:	00a00800 	adceq	r0, r0, r0, lsl #16
 188:	00f00800 	rscseq	r0, r0, r0, lsl #16
 18c:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 190:	0001df01 	andeq	sp, r1, r1, lsl #30
 194:	06040100 	streq	r0, [r4], -r0, lsl #2
 198:	00006801 	andeq	r6, r0, r1, lsl #16
 19c:	00008a08 	andeq	r8, r0, r8, lsl #20
 1a0:	00013408 	andeq	r3, r1, r8, lsl #8
 1a4:	900a0100 	andls	r0, sl, r0, lsl #2
 1a8:	01000001 	tsteq	r0, r1
 1ac:	00691004 	rsbeq	r1, r9, r4
 1b0:	91020000 	mrsls	r0, (UNDEF: 2)
 1b4:	a7000074 	smlsdxge	r0, r4, r0, r0
 1b8:	02000000 	andeq	r0, r0, #0
 1bc:	00011a00 	andeq	r1, r1, r0, lsl #20
 1c0:	cb010400 	blgt	411c8 <PressureSensor_set_pressure-0x7fbee88>
 1c4:	0c000000 	stceq	0, cr0, [r0], {-0}
 1c8:	000001e5 	andeq	r0, r0, r5, ror #3
 1cc:	0000003b 	andeq	r0, r0, fp, lsr r0
 1d0:	0800012c 	stmdaeq	r0, {r2, r3, r5, r8}
 1d4:	08000140 	stmdaeq	r0, {r6, r8}
 1d8:	000001aa 	andeq	r0, r0, sl, lsr #3
 1dc:	bf060102 	svclt	0x00060102
 1e0:	02000000 	andeq	r0, r0, #0
 1e4:	00bd0801 	adcseq	r0, sp, r1, lsl #16
 1e8:	02020000 	andeq	r0, r2, #0
 1ec:	00001a05 	andeq	r1, r0, r5, lsl #20
 1f0:	07020200 	streq	r0, [r2, -r0, lsl #4]
 1f4:	0000014e 	andeq	r0, r0, lr, asr #2
 1f8:	05050402 	streq	r0, [r5, #-1026]	; 0xfffffbfe
 1fc:	02000000 	andeq	r0, r0, #0
 200:	00290704 	eoreq	r0, r9, r4, lsl #14
 204:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 208:	00000005 	andeq	r0, r0, r5
 20c:	07080200 	streq	r0, [r8, -r0, lsl #4]
 210:	00000024 	andeq	r0, r0, r4, lsr #32
 214:	69050403 	stmdbvs	r5, {r0, r1, sl}
 218:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
 21c:	002e0704 	eoreq	r0, lr, r4, lsl #14
 220:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 224:	00016104 	andeq	r6, r1, r4, lsl #2
 228:	78040400 	stmdavc	r4, {sl}
 22c:	05000000 	streq	r0, [r0, #-0]
 230:	08010201 	stmdaeq	r1, {r0, r9}
 234:	000000c6 	andeq	r0, r0, r6, asr #1
 238:	0001ec06 	andeq	lr, r1, r6, lsl #24
 23c:	0f130200 	svceq	0x00130200
 240:	00000072 	andeq	r0, r0, r2, ror r0
 244:	01070101 	tsteq	r7, r1, lsl #2
 248:	000001f6 	strdeq	r0, [r0], -r6
 24c:	01050e01 	tsteq	r5, r1, lsl #28
 250:	0000005d 	andeq	r0, r0, sp, asr r0
 254:	0800012c 	stmdaeq	r0, {r2, r3, r5, r8}
 258:	08000140 	stmdaeq	r0, {r6, r8}
 25c:	00000190 	muleq	r0, r0, r1
 260:	01250001 			; <UNDEFINED> instruction: 0x01250001
 264:	00020000 	andeq	r0, r2, r0
 268:	00000183 	andeq	r0, r0, r3, lsl #3
 26c:	00cb0104 	sbceq	r0, fp, r4, lsl #2
 270:	2c0c0000 	stccs	0, cr0, [ip], {-0}
 274:	3b000002 	blcc	284 <PressureSensor_set_pressure-0x7fffdcc>
 278:	40000000 	andmi	r0, r0, r0
 27c:	fc080001 	stc2	0, cr0, [r8], {1}
 280:	f9080001 			; <UNDEFINED> instruction: 0xf9080001
 284:	02000001 	andeq	r0, r0, #1
 288:	00bf0601 	adcseq	r0, pc, r1, lsl #12
 28c:	01020000 	mrseq	r0, (UNDEF: 2)
 290:	0000bd08 	andeq	fp, r0, r8, lsl #26
 294:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
 298:	0000001a 	andeq	r0, r0, sl, lsl r0
 29c:	4e070202 	cdpmi	2, 0, cr0, cr7, cr2, {0}
 2a0:	02000001 	andeq	r0, r0, #1
 2a4:	00050504 	andeq	r0, r5, r4, lsl #10
 2a8:	04020000 	streq	r0, [r2], #-0
 2ac:	00002907 	andeq	r2, r0, r7, lsl #18
 2b0:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
 2b4:	00000000 	andeq	r0, r0, r0
 2b8:	24070802 	strcs	r0, [r7], #-2050	; 0xfffff7fe
 2bc:	03000000 	movweq	r0, #0
 2c0:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 2c4:	04020074 	streq	r0, [r2], #-116	; 0xffffff8c
 2c8:	00002e07 	andeq	r2, r0, r7, lsl #28
 2cc:	04080200 	streq	r0, [r8], #-512	; 0xfffffe00
 2d0:	00000161 	andeq	r0, r0, r1, ror #2
 2d4:	00780404 	rsbseq	r0, r8, r4, lsl #8
 2d8:	01050000 	mrseq	r0, (UNDEF: 5)
 2dc:	c6080102 	strgt	r0, [r8], -r2, lsl #2
 2e0:	06000000 	streq	r0, [r0], -r0
 2e4:	000001ec 	andeq	r0, r0, ip, ror #3
 2e8:	720f1302 	andvc	r1, pc, #134217728	; 0x8000000
 2ec:	01000000 	mrseq	r0, (UNDEF: 0)
 2f0:	02000601 	andeq	r0, r0, #1048576	; 0x100000
 2f4:	17020000 	strne	r0, [r2, -r0]
 2f8:	00005d0c 	andeq	r5, r0, ip, lsl #26
 2fc:	07010100 	streq	r0, [r1, -r0, lsl #2]
 300:	0000008f 	andeq	r0, r0, pc, lsl #1
 304:	03050501 	movweq	r0, #21761	; 0x5501
 308:	20000000 	andcs	r0, r0, r0
 30c:	00008108 	andeq	r8, r0, r8, lsl #2
 310:	08180100 	ldmdaeq	r8, {r8}
 314:	00040305 	andeq	r0, r4, r5, lsl #6
 318:	01092000 	mrseq	r2, (UNDEF: 9)
 31c:	0000020a 	andeq	r0, r0, sl, lsl #4
 320:	01013b01 	tsteq	r1, r1, lsl #22
 324:	080001c4 	stmdaeq	r0, {r2, r6, r7, r8}
 328:	080001fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r8}
 32c:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
 330:	0000e301 	andeq	lr, r0, r1, lsl #6
 334:	01450a00 	cmpeq	r5, r0, lsl #20
 338:	3d010000 	stccc	0, cr0, [r1, #-0]
 33c:	00005d09 	andeq	r5, r0, r9, lsl #26
 340:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 344:	1f010b00 	svcne	0x00010b00
 348:	01000002 	tsteq	r0, r2
 34c:	98010131 	stmdals	r1, {r0, r4, r5, r8}
 350:	c4080001 	strgt	r0, [r8], #-1
 354:	0c080001 	stceq	0, cr0, [r8], {1}
 358:	01000002 	tsteq	r0, r2
 35c:	0236010b 	eorseq	r0, r6, #-1073741822	; 0xc0000002
 360:	24010000 	strcs	r0, [r1], #-0
 364:	01640101 	cmneq	r4, r1, lsl #2
 368:	01980800 	orrseq	r0, r8, r0, lsl #16
 36c:	02380800 	eorseq	r0, r8, #0, 16
 370:	0b010000 	bleq	40378 <PressureSensor_set_pressure-0x7fbfcd8>
 374:	0001fb01 	andeq	pc, r1, r1, lsl #22
 378:	061a0100 	ldreq	r0, [sl], -r0, lsl #2
 37c:	00014001 	andeq	r4, r1, r1
 380:	00016408 	andeq	r6, r1, r8, lsl #8
 384:	00026408 	andeq	r6, r2, r8, lsl #8
 388:	22000100 	andcs	r0, r0, #0, 2
 38c:	02000000 	andeq	r0, r0, #0
 390:	00023300 	andeq	r3, r2, r0, lsl #6
 394:	88010400 	stmdahi	r1, {sl}
 398:	fc000002 	stc2	0, cr0, [r0], {2}
 39c:	04080001 	streq	r0, [r8], #-1
 3a0:	43080002 	movwmi	r0, #32770	; 0x8002
 3a4:	3b000002 	blcc	3b4 <PressureSensor_set_pressure-0x7fffc9c>
 3a8:	4d000000 	stcmi	0, cr0, [r0, #-0]
 3ac:	01000002 	tsteq	r0, r2
 3b0:	Address 0x000003b0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <PressureSensor_set_pressure-0x7d3ffa4>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	012e0400 			; <UNDEFINED> instruction: 0x012e0400
  2c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  30:	0b3b0b3a 	bleq	ec2d20 <PressureSensor_set_pressure-0x713d330>
  34:	0c270b39 			; <UNDEFINED> instruction: 0x0c270b39
  38:	01111349 	tsteq	r1, r9, asr #6
  3c:	06400112 			; <UNDEFINED> instruction: 0x06400112
  40:	000c4296 	muleq	ip, r6, r2
  44:	00340500 	eorseq	r0, r4, r0, lsl #10
  48:	0b3a0e03 	bleq	e8385c <PressureSensor_set_pressure-0x717c7f4>
  4c:	0b390b3b 	bleq	e42d40 <PressureSensor_set_pressure-0x71bd310>
  50:	0a021349 	beq	84d7c <PressureSensor_set_pressure-0x7f7b2d4>
  54:	01000000 	mrseq	r0, (UNDEF: 0)
  58:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  5c:	0e030b13 	vmoveq.32	d3[0], r0
  60:	01110e1b 	tsteq	r1, fp, lsl lr
  64:	06100112 			; <UNDEFINED> instruction: 0x06100112
  68:	24020000 	strcs	r0, [r2], #-0
  6c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  70:	000e030b 	andeq	r0, lr, fp, lsl #6
  74:	00160300 	andseq	r0, r6, r0, lsl #6
  78:	0b3a0e03 	bleq	e8388c <PressureSensor_set_pressure-0x717c7c4>
  7c:	0b390b3b 	bleq	e42d70 <PressureSensor_set_pressure-0x71bd2e0>
  80:	00001349 	andeq	r1, r0, r9, asr #6
  84:	0b002404 	bleq	909c <PressureSensor_set_pressure-0x7ff6fb4>
  88:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  8c:	05000008 	streq	r0, [r0, #-8]
  90:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; ffffffe0 <state_ptr_main+0xdfffffdc>
  94:	0b3a0e03 	bleq	e838a8 <PressureSensor_set_pressure-0x717c7a8>
  98:	0b390b3b 	bleq	e42d8c <PressureSensor_set_pressure-0x71bd2c4>
  9c:	01120111 	tsteq	r2, r1, lsl r1
  a0:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  a4:	0600000c 	streq	r0, [r0], -ip
  a8:	0c3f012e 	ldfeqs	f0, [pc], #-184	; fffffff8 <state_ptr_main+0xdffffff4>
  ac:	0b3a0e03 	bleq	e838c0 <PressureSensor_set_pressure-0x717c790>
  b0:	0b390b3b 	bleq	e42da4 <PressureSensor_set_pressure-0x71bd2ac>
  b4:	01110c27 	tsteq	r1, r7, lsr #24
  b8:	06400112 			; <UNDEFINED> instruction: 0x06400112
  bc:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  c0:	07000013 	smladeq	r0, r3, r0, r0
  c4:	08030005 	stmdaeq	r3, {r0, r2}
  c8:	0b3b0b3a 	bleq	ec2db8 <PressureSensor_set_pressure-0x713d298>
  cc:	13490b39 	movtne	r0, #39737	; 0x9b39
  d0:	00000a02 	andeq	r0, r0, r2, lsl #20
  d4:	3f002e08 	svccc	0x00002e08
  d8:	3a0e030c 	bcc	380d10 <PressureSensor_set_pressure-0x7c7f340>
  dc:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  e0:	1113490b 	tstne	r3, fp, lsl #18
  e4:	40011201 	andmi	r1, r1, r1, lsl #4
  e8:	0c429706 	mcrreq	7, 0, r9, r2, cr6
  ec:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  f0:	030c3f01 	movweq	r3, #52993	; 0xcf01
  f4:	3b0b3a0e 	blcc	2ce934 <PressureSensor_set_pressure-0x7d3171c>
  f8:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  fc:	1201110c 	andne	r1, r1, #12, 2
 100:	97064001 	strls	r4, [r6, -r1]
 104:	00000c42 	andeq	r0, r0, r2, asr #24
 108:	0300050a 	movweq	r0, #1290	; 0x50a
 10c:	3b0b3a0e 	blcc	2ce94c <PressureSensor_set_pressure-0x7d31704>
 110:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 114:	000a0213 	andeq	r0, sl, r3, lsl r2
 118:	11010000 	mrsne	r0, (UNDEF: 1)
 11c:	130e2501 	movwne	r2, #58625	; 0xe501
 120:	1b0e030b 	blne	380d54 <PressureSensor_set_pressure-0x7c7f2fc>
 124:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
 128:	00061001 	andeq	r1, r6, r1
 12c:	00240200 	eoreq	r0, r4, r0, lsl #4
 130:	0b3e0b0b 	bleq	f82d64 <PressureSensor_set_pressure-0x707d2ec>
 134:	00000e03 	andeq	r0, r0, r3, lsl #28
 138:	0b002403 	bleq	914c <PressureSensor_set_pressure-0x7ff6f04>
 13c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
 140:	04000008 	streq	r0, [r0], #-8
 144:	0b0b000f 	bleq	2c0188 <PressureSensor_set_pressure-0x7d3fec8>
 148:	00001349 	andeq	r1, r0, r9, asr #6
 14c:	27001505 	strcs	r1, [r0, -r5, lsl #10]
 150:	0600000c 	streq	r0, [r0], -ip
 154:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 158:	0b3b0b3a 	bleq	ec2e48 <PressureSensor_set_pressure-0x713d208>
 15c:	13490b39 	movtne	r0, #39737	; 0x9b39
 160:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	; 0xffffff04
 164:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
 168:	030c3f00 	movweq	r3, #52992	; 0xcf00
 16c:	3b0b3a0e 	blcc	2ce9ac <PressureSensor_set_pressure-0x7d316a4>
 170:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 174:	1113490c 	tstne	r3, ip, lsl #18
 178:	40011201 	andmi	r1, r1, r1, lsl #4
 17c:	0c429606 	mcrreq	6, 0, r9, r2, cr6
 180:	01000000 	mrseq	r0, (UNDEF: 0)
 184:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 188:	0e030b13 	vmoveq.32	d3[0], r0
 18c:	01110e1b 	tsteq	r1, fp, lsl lr
 190:	06100112 			; <UNDEFINED> instruction: 0x06100112
 194:	24020000 	strcs	r0, [r2], #-0
 198:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 19c:	000e030b 	andeq	r0, lr, fp, lsl #6
 1a0:	00240300 	eoreq	r0, r4, r0, lsl #6
 1a4:	0b3e0b0b 	bleq	f82dd8 <PressureSensor_set_pressure-0x707d278>
 1a8:	00000803 	andeq	r0, r0, r3, lsl #16
 1ac:	0b000f04 	bleq	3dc4 <PressureSensor_set_pressure-0x7ffc28c>
 1b0:	0013490b 	andseq	r4, r3, fp, lsl #18
 1b4:	00150500 	andseq	r0, r5, r0, lsl #10
 1b8:	00000c27 	andeq	r0, r0, r7, lsr #24
 1bc:	03003406 	movweq	r3, #1030	; 0x406
 1c0:	3b0b3a0e 	blcc	2cea00 <PressureSensor_set_pressure-0x7d31650>
 1c4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 1c8:	3c0c3f13 	stccc	15, cr3, [ip], {19}
 1cc:	0700000c 	streq	r0, [r0, -ip]
 1d0:	13470034 	movtne	r0, #28724	; 0x7034
 1d4:	0b390b3a 	bleq	e42ec4 <PressureSensor_set_pressure-0x71bd18c>
 1d8:	00000a02 	andeq	r0, r0, r2, lsl #20
 1dc:	47003408 	strmi	r3, [r0, -r8, lsl #8]
 1e0:	3b0b3a13 	blcc	2cea34 <PressureSensor_set_pressure-0x7d3161c>
 1e4:	020b390b 	andeq	r3, fp, #180224	; 0x2c000
 1e8:	0900000a 	stmdbeq	r0, {r1, r3}
 1ec:	0c3f012e 	ldfeqs	f0, [pc], #-184	; 13c <PressureSensor_set_pressure-0x7ffff14>
 1f0:	0b3a0e03 	bleq	e83a04 <PressureSensor_set_pressure-0x717c64c>
 1f4:	0b390b3b 	bleq	e42ee8 <PressureSensor_set_pressure-0x71bd168>
 1f8:	01110c27 	tsteq	r1, r7, lsr #24
 1fc:	06400112 			; <UNDEFINED> instruction: 0x06400112
 200:	010c4296 			; <UNDEFINED> instruction: 0x010c4296
 204:	0a000013 	beq	258 <PressureSensor_set_pressure-0x7fffdf8>
 208:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 20c:	0b3b0b3a 	bleq	ec2efc <PressureSensor_set_pressure-0x713d154>
 210:	13490b39 	movtne	r0, #39737	; 0x9b39
 214:	00000a02 	andeq	r0, r0, r2, lsl #20
 218:	3f002e0b 	svccc	0x00002e0b
 21c:	3a0e030c 	bcc	380e54 <PressureSensor_set_pressure-0x7c7f1fc>
 220:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 224:	110c270b 	tstne	ip, fp, lsl #14
 228:	40011201 	andmi	r1, r1, r1, lsl #4
 22c:	0c429606 	mcrreq	6, 0, r9, r2, cr6
 230:	01000000 	mrseq	r0, (UNDEF: 0)
 234:	06100011 			; <UNDEFINED> instruction: 0x06100011
 238:	01120111 	tsteq	r2, r1, lsl r1
 23c:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
 240:	05130e25 	ldreq	r0, [r3, #-3621]	; 0xfffff1db
 244:	Address 0x00000244 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	00000012 	andeq	r0, r0, r2, lsl r0
  2c:	10770002 	rsbsne	r0, r7, r2
  30:	00000012 	andeq	r0, r0, r2, lsl r0
  34:	00000014 	andeq	r0, r0, r4, lsl r0
  38:	08770002 	ldmdaeq	r7!, {r1}^
  3c:	00000014 	andeq	r0, r0, r4, lsl r0
  40:	00000016 	andeq	r0, r0, r6, lsl r0
  44:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  50:	00000074 	andeq	r0, r0, r4, ror r0
  54:	00000076 	andeq	r0, r0, r6, ror r0
  58:	007d0002 	rsbseq	r0, sp, r2
  5c:	00000076 	andeq	r0, r0, r6, ror r0
  60:	00000078 	andeq	r0, r0, r8, ror r0
  64:	047d0002 	ldrbteq	r0, [sp], #-2
  68:	00000078 	andeq	r0, r0, r8, ror r0
  6c:	000000b4 	strheq	r0, [r0], -r4
  70:	04770002 	ldrbteq	r0, [r7], #-2
  74:	000000b4 	strheq	r0, [r0], -r4
  78:	000000b6 	strheq	r0, [r0], -r6
  7c:	047d0002 	ldrbteq	r0, [sp], #-2
  80:	000000b6 	strheq	r0, [r0], -r6
  84:	000000c4 	andeq	r0, r0, r4, asr #1
  88:	007d0002 	rsbseq	r0, sp, r2
	...
  94:	00000038 	andeq	r0, r0, r8, lsr r0
  98:	0000003a 	andeq	r0, r0, sl, lsr r0
  9c:	007d0002 	rsbseq	r0, sp, r2
  a0:	0000003a 	andeq	r0, r0, sl, lsr r0
  a4:	0000003c 	andeq	r0, r0, ip, lsr r0
  a8:	047d0002 	ldrbteq	r0, [sp], #-2
  ac:	0000003c 	andeq	r0, r0, ip, lsr r0
  b0:	0000003e 	andeq	r0, r0, lr, lsr r0
  b4:	107d0002 	rsbsne	r0, sp, r2
  b8:	0000003e 	andeq	r0, r0, lr, lsr r0
  bc:	0000006a 	andeq	r0, r0, sl, rrx
  c0:	10770002 	rsbsne	r0, r7, r2
  c4:	0000006a 	andeq	r0, r0, sl, rrx
  c8:	0000006c 	andeq	r0, r0, ip, rrx
  cc:	04770002 	ldrbteq	r0, [r7], #-2
  d0:	0000006c 	andeq	r0, r0, ip, rrx
  d4:	0000006e 	andeq	r0, r0, lr, rrx
  d8:	047d0002 	ldrbteq	r0, [sp], #-2
  dc:	0000006e 	andeq	r0, r0, lr, rrx
  e0:	00000074 	andeq	r0, r0, r4, ror r0
  e4:	007d0002 	rsbseq	r0, sp, r2
	...
  f0:	00000022 	andeq	r0, r0, r2, lsr #32
  f4:	00000024 	andeq	r0, r0, r4, lsr #32
  f8:	007d0002 	rsbseq	r0, sp, r2
  fc:	00000024 	andeq	r0, r0, r4, lsr #32
 100:	00000026 	andeq	r0, r0, r6, lsr #32
 104:	047d0002 	ldrbteq	r0, [sp], #-2
 108:	00000026 	andeq	r0, r0, r6, lsr #32
 10c:	00000030 	andeq	r0, r0, r0, lsr r0
 110:	04770002 	ldrbteq	r0, [r7], #-2
 114:	00000030 	andeq	r0, r0, r0, lsr r0
 118:	00000032 	andeq	r0, r0, r2, lsr r0
 11c:	047d0002 	ldrbteq	r0, [sp], #-2
 120:	00000032 	andeq	r0, r0, r2, lsr r0
 124:	00000038 	andeq	r0, r0, r8, lsr r0
 128:	007d0002 	rsbseq	r0, sp, r2
	...
 138:	00000002 	andeq	r0, r0, r2
 13c:	007d0002 	rsbseq	r0, sp, r2
 140:	00000002 	andeq	r0, r0, r2
 144:	00000004 	andeq	r0, r0, r4
 148:	047d0002 	ldrbteq	r0, [sp], #-2
 14c:	00000004 	andeq	r0, r0, r4
 150:	00000006 	andeq	r0, r0, r6
 154:	107d0002 	rsbsne	r0, sp, r2
 158:	00000006 	andeq	r0, r0, r6
 15c:	0000001c 	andeq	r0, r0, ip, lsl r0
 160:	10770002 	rsbsne	r0, r7, r2
 164:	0000001c 	andeq	r0, r0, ip, lsl r0
 168:	0000001e 	andeq	r0, r0, lr, lsl r0
 16c:	04770002 	ldrbteq	r0, [r7], #-2
 170:	0000001e 	andeq	r0, r0, lr, lsl r0
 174:	00000020 	andeq	r0, r0, r0, lsr #32
 178:	047d0002 	ldrbteq	r0, [sp], #-2
 17c:	00000020 	andeq	r0, r0, r0, lsr #32
 180:	00000022 	andeq	r0, r0, r2, lsr #32
 184:	007d0002 	rsbseq	r0, sp, r2
	...
 194:	00000002 	andeq	r0, r0, r2
 198:	007d0002 	rsbseq	r0, sp, r2
 19c:	00000002 	andeq	r0, r0, r2
 1a0:	00000004 	andeq	r0, r0, r4
 1a4:	087d0002 	ldmdaeq	sp!, {r1}^
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	00000014 	andeq	r0, r0, r4, lsl r0
 1b0:	08770002 	ldmdaeq	r7!, {r1}^
	...
 1bc:	00000084 	andeq	r0, r0, r4, lsl #1
 1c0:	00000086 	andeq	r0, r0, r6, lsl #1
 1c4:	007d0002 	rsbseq	r0, sp, r2
 1c8:	00000086 	andeq	r0, r0, r6, lsl #1
 1cc:	00000088 	andeq	r0, r0, r8, lsl #1
 1d0:	087d0002 	ldmdaeq	sp!, {r1}^
 1d4:	00000088 	andeq	r0, r0, r8, lsl #1
 1d8:	0000008a 	andeq	r0, r0, sl, lsl #1
 1dc:	107d0002 	rsbsne	r0, sp, r2
 1e0:	0000008a 	andeq	r0, r0, sl, lsl #1
 1e4:	000000ac 	andeq	r0, r0, ip, lsr #1
 1e8:	10770002 	rsbsne	r0, r7, r2
 1ec:	000000ac 	andeq	r0, r0, ip, lsr #1
 1f0:	000000ae 	andeq	r0, r0, lr, lsr #1
 1f4:	08770002 	ldmdaeq	r7!, {r1}^
 1f8:	000000ae 	andeq	r0, r0, lr, lsr #1
 1fc:	000000bc 	strheq	r0, [r0], -ip
 200:	087d0002 	ldmdaeq	sp!, {r1}^
	...
 20c:	00000058 	andeq	r0, r0, r8, asr r0
 210:	0000005a 	andeq	r0, r0, sl, asr r0
 214:	007d0002 	rsbseq	r0, sp, r2
 218:	0000005a 	andeq	r0, r0, sl, asr r0
 21c:	0000005c 	andeq	r0, r0, ip, asr r0
 220:	087d0002 	ldmdaeq	sp!, {r1}^
 224:	0000005c 	andeq	r0, r0, ip, asr r0
 228:	00000084 	andeq	r0, r0, r4, lsl #1
 22c:	08770002 	ldmdaeq	r7!, {r1}^
	...
 238:	00000024 	andeq	r0, r0, r4, lsr #32
 23c:	00000026 	andeq	r0, r0, r6, lsr #32
 240:	007d0002 	rsbseq	r0, sp, r2
 244:	00000026 	andeq	r0, r0, r6, lsr #32
 248:	00000028 	andeq	r0, r0, r8, lsr #32
 24c:	087d0002 	ldmdaeq	sp!, {r1}^
 250:	00000028 	andeq	r0, r0, r8, lsr #32
 254:	00000058 	andeq	r0, r0, r8, asr r0
 258:	08770002 	ldmdaeq	r7!, {r1}^
	...
 268:	00000002 	andeq	r0, r0, r2
 26c:	007d0002 	rsbseq	r0, sp, r2
 270:	00000002 	andeq	r0, r0, r2
 274:	00000004 	andeq	r0, r0, r4
 278:	087d0002 	ldmdaeq	sp!, {r1}^
 27c:	00000004 	andeq	r0, r0, r4
 280:	00000024 	andeq	r0, r0, r4, lsr #32
 284:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000050 	stmdaeq	r0, {r4, r6}
  14:	00000016 	andeq	r0, r0, r6, lsl r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00a50002 	adceq	r0, r5, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000068 	stmdaeq	r0, {r3, r5, r6}
  34:	000000c4 	andeq	r0, r0, r4, asr #1
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	01b70002 			; <UNDEFINED> instruction: 0x01b70002
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	0800012c 	stmdaeq	r0, {r2, r3, r5, r8}
  54:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	02620002 	rsbeq	r0, r2, #2
  68:	00040000 	andeq	r0, r4, r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	08000140 	stmdaeq	r0, {r6, r8}
  74:	000000bc 	strheq	r0, [r0], -ip
	...
  80:	0000001c 	andeq	r0, r0, ip, lsl r0
  84:	038b0002 	orreq	r0, fp, #2
  88:	00040000 	andeq	r0, r4, r0
  8c:	00000000 	andeq	r0, r0, r0
  90:	080001fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r8}
  94:	00000008 	andeq	r0, r0, r8
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000004e 	andeq	r0, r0, lr, asr #32
   4:	002e0003 	eoreq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	76697264 	strbtvc	r7, [r9], -r4, ror #4
  20:	505f7265 	subspl	r7, pc, r5, ror #4
  24:	73736572 	cmnvc	r3, #478150656	; 0x1c800000
  28:	53657275 	cmnpl	r5, #1342177287	; 0x50000007
  2c:	6f736e65 	svcvs	0x00736e65
  30:	00632e72 	rsbeq	r2, r3, r2, ror lr
  34:	00000000 	andeq	r0, r0, r0
  38:	05002705 	streq	r2, [r0, #-1797]	; 0xfffff8fb
  3c:	00005002 	andeq	r5, r0, r2
  40:	01140308 	tsteq	r4, r8, lsl #6
  44:	053d1705 	ldreq	r1, [sp, #-1797]!	; 0xfffff8fb
  48:	01053d0c 	tsteq	r5, ip, lsl #26
  4c:	00040221 	andeq	r0, r4, r1, lsr #4
  50:	01540101 	cmpeq	r4, r1, lsl #2
  54:	00030000 	andeq	r0, r3, r0
  58:	000000fb 	strdeq	r0, [r0], -fp
  5c:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  60:	0101000d 	tsteq	r1, sp
  64:	00000101 	andeq	r0, r0, r1, lsl #2
  68:	00000100 	andeq	r0, r0, r0, lsl #2
  6c:	5c3a6301 	ldcpl	3, cr6, [sl], #-4
  70:	676f7270 			; <UNDEFINED> instruction: 0x676f7270
  74:	206d6172 	rsbcs	r6, sp, r2, ror r1
  78:	656c6966 	strbvs	r6, [ip, #-2406]!	; 0xfffff69a
  7c:	78282073 	stmdavc	r8!, {r0, r1, r4, r5, r6, sp}
  80:	5c293638 	stcpl	6, cr3, [r9], #-224	; 0xffffff20
  84:	20756e67 	rsbscs	r6, r5, r7, ror #28
  88:	206d7261 	rsbcs	r7, sp, r1, ror #4
  8c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  90:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  94:	6f6f7420 	svcvs	0x006f7420
  98:	6168636c 	cmnvs	r8, ip, ror #6
  9c:	315c6e69 	cmpcc	ip, r9, ror #28
  a0:	30322030 	eorscc	r2, r2, r0, lsr r0
  a4:	302e3132 	eorcc	r3, lr, r2, lsr r1
  a8:	72615c37 	rsbvc	r5, r1, #14080	; 0x3700
  ac:	6f6e2d6d 	svcvs	0x006e2d6d
  b0:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  b4:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  b8:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  bc:	5c656475 	cfstrdpl	mvd6, [r5], #-468	; 0xfffffe2c
  c0:	6863616d 	stmdavs	r3!, {r0, r2, r3, r5, r6, r8, sp, lr}^
  c4:	00656e69 	rsbeq	r6, r5, r9, ror #28
  c8:	705c3a63 	subsvc	r3, ip, r3, ror #20
  cc:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  d0:	66206d61 	strtvs	r6, [r0], -r1, ror #26
  d4:	73656c69 	cmnvc	r5, #26880	; 0x6900
  d8:	38782820 	ldmdacc	r8!, {r5, fp, sp}^
  dc:	675c2936 	smmlarvs	ip, r6, r9, r2
  e0:	6120756e 			; <UNDEFINED> instruction: 0x6120756e
  e4:	65206d72 	strvs	r6, [r0, #-3442]!	; 0xfffff28e
  e8:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  ec:	20646564 	rsbcs	r6, r4, r4, ror #10
  f0:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	; ffffff28 <state_ptr_main+0xdfffff24>
  f4:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  f8:	30315c6e 	eorscc	r5, r1, lr, ror #24
  fc:	32303220 	eorscc	r3, r0, #32, 4
 100:	37302e31 			; <UNDEFINED> instruction: 0x37302e31
 104:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
 108:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
 10c:	61652d65 	cmnvs	r5, r5, ror #26
 110:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
 114:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
 118:	735c6564 	cmpvc	ip, #100, 10	; 0x19000000
 11c:	00007379 	andeq	r7, r0, r9, ror r3
 120:	76697264 	strbtvc	r7, [r9], -r4, ror #4
 124:	705f7265 	subsvc	r7, pc, r5, ror #4
 128:	69766f72 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, r9, sl, fp, sp, lr}^
 12c:	2e646564 	cdpcs	5, 6, cr6, cr4, cr4, {3}
 130:	00000063 	andeq	r0, r0, r3, rrx
 134:	65645f00 	strbvs	r5, [r4, #-3840]!	; 0xfffff100
 138:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
 13c:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 140:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
 144:	00010068 	andeq	r0, r1, r8, rrx
 148:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 14c:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
 150:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
 154:	05000000 	streq	r0, [r0, #-0]
 158:	02050001 	andeq	r0, r5, #1
 15c:	08000068 	stmdaeq	r0, {r3, r5, r6}
 160:	4b020516 	blmi	815c0 <PressureSensor_set_pressure-0x7f7ea90>
 164:	02001b05 	andeq	r1, r0, #5120	; 0x1400
 168:	05200204 	streq	r0, [r0, #-516]!	; 0xfffffdfc
 16c:	04020002 	streq	r0, [r2], #-2
 170:	01053c01 	tsteq	r5, r1, lsl #24
 174:	6815053d 	ldmdavs	r5, {r0, r2, r3, r4, r5, r8, sl}
 178:	052f0a05 	streq	r0, [pc, #-2565]!	; fffff77b <state_ptr_main+0xdffff777>
 17c:	01052e14 	tsteq	r5, r4, lsl lr
 180:	681f0521 	ldmdavs	pc, {r0, r5, r8, sl}	; <UNPREDICTABLE>
 184:	054b0505 	strbeq	r0, [fp, #-1285]	; 0xfffffafb
 188:	01053d03 	tsteq	r5, r3, lsl #26
 18c:	1d0a056b 	cfstr32ne	mvfx0, [sl, #-428]	; 0xfffffe54
 190:	053d0305 	ldreq	r0, [sp, #-773]!	; 0xfffffcfb
 194:	1c056801 	stcne	8, cr6, [r5], {1}
 198:	2f020576 	svccs	0x00020576
 19c:	67670c05 	strbvs	r0, [r7, -r5, lsl #24]!
 1a0:	0105674b 	tsteq	r5, fp, asr #14
 1a4:	000a0267 	andeq	r0, sl, r7, ror #4
 1a8:	004b0101 	subeq	r0, fp, r1, lsl #2
 1ac:	00030000 	andeq	r0, r3, r0
 1b0:	0000002a 	andeq	r0, r0, sl, lsr #32
 1b4:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 1b8:	0101000d 	tsteq	r1, sp
 1bc:	00000101 	andeq	r0, r0, r1, lsl #2
 1c0:	00000100 	andeq	r0, r0, r0, lsl #2
 1c4:	616d0001 	cmnvs	sp, r1
 1c8:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
 1cc:	00000000 	andeq	r0, r0, r0
 1d0:	626f6c67 	rsbvs	r6, pc, #26368	; 0x6700
 1d4:	2e736c61 	cdpcs	12, 7, cr6, cr3, cr1, {3}
 1d8:	00000068 	andeq	r0, r0, r8, rrx
 1dc:	10050000 	andne	r0, r5, r0
 1e0:	2c020500 	cfstr32cs	mvfx0, [r2], {-0}
 1e4:	03080001 	movweq	r0, #32769	; 0x8001
 1e8:	0505010d 	streq	r0, [r5, #-269]	; 0xfffffef3
 1ec:	0011052f 	andseq	r0, r1, pc, lsr #10
 1f0:	30010402 	andcc	r0, r1, r2, lsl #8
 1f4:	01000602 	tsteq	r0, r2, lsl #12
 1f8:	00008b01 	andeq	r8, r0, r1, lsl #22
 1fc:	2d000300 	stccs	3, cr0, [r0, #-0]
 200:	02000000 	andeq	r0, r0, #0
 204:	0d0efb01 	vstreq	d15, [lr, #-4]
 208:	01010100 	mrseq	r0, (UNDEF: 17)
 20c:	00000001 	andeq	r0, r0, r1
 210:	01000001 	tsteq	r0, r1
 214:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 218:	676c416e 	strbvs	r4, [ip, -lr, ror #2]!
 21c:	0000632e 	andeq	r6, r0, lr, lsr #6
 220:	6c670000 	stclvs	0, cr0, [r7], #-0
 224:	6c61626f 	sfmvs	f6, 2, [r1], #-444	; 0xfffffe44
 228:	00682e73 	rsbeq	r2, r8, r3, ror lr
 22c:	00000000 	andeq	r0, r0, r0
 230:	05001105 	streq	r1, [r0, #-261]	; 0xfffffefb
 234:	00014002 	andeq	r4, r1, r2
 238:	01190308 	tsteq	r9, r8, lsl #6
 23c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffd3f <state_ptr_main+0xdffffd3b>
 240:	053d2f14 	ldreq	r2, [sp, #-3860]!	; 0xfffff0ec
 244:	15053d01 	strne	r3, [r5, #-3329]	; 0xfffff2ff
 248:	300f0588 	andcc	r0, pc, r8, lsl #11
 24c:	5b3d0505 	blpl	f41668 <PressureSensor_set_pressure-0x70be9e8>
 250:	053f1405 	ldreq	r1, [pc, #-1029]!	; fffffe53 <state_ptr_main+0xdffffe4f>
 254:	15053d01 	strne	r3, [r5, #-3329]	; 0xfffff2ff
 258:	300f05a1 	andcc	r0, pc, r1, lsr #11
 25c:	053d0505 	ldreq	r0, [sp, #-1285]!	; 0xfffffafb
 260:	01055b14 	tsteq	r5, r4, lsl fp
 264:	931d053d 	tstls	sp, #255852544	; 0xf400000
 268:	053e1405 	ldreq	r1, [lr, #-1029]!	; 0xfffffbfb
 26c:	39053d05 	stmdbcc	r5, {r0, r2, r8, sl, fp, ip, sp}
 270:	0402004e 	streq	r0, [r2], #-78	; 0xffffffb2
 274:	003c0601 	eorseq	r0, ip, r1, lsl #12
 278:	2e020402 	cdpcs	4, 0, cr0, cr2, cr2, {0}
 27c:	1f061405 	svcne	0x00061405
 280:	02300105 	eorseq	r0, r0, #1073741825	; 0x40000001
 284:	0101000a 	tsteq	r1, sl
 288:	00000037 	andeq	r0, r0, r7, lsr r0
 28c:	00200003 	eoreq	r0, r0, r3
 290:	01020000 	mrseq	r0, (UNDEF: 2)
 294:	000d0efb 	strdeq	r0, [sp], -fp
 298:	01010101 	tsteq	r1, r1, lsl #2
 29c:	01000000 	mrseq	r0, (UNDEF: 0)
 2a0:	00010000 	andeq	r0, r1, r0
 2a4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 2a8:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 2ac:	00000073 	andeq	r0, r0, r3, ror r0
 2b0:	05000000 	streq	r0, [r0, #-0]
 2b4:	0001fc02 	andeq	pc, r1, r2, lsl #24
 2b8:	01220308 			; <UNDEFINED> instruction: 0x01220308
 2bc:	0102232f 	tsteq	r2, pc, lsr #6
 2c0:	Address 0x000002c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
   8:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
   c:	72700074 	rsbsvc	r0, r0, #116	; 0x74
  10:	75737365 	ldrbvc	r7, [r3, #-869]!	; 0xfffffc9b
  14:	61766572 	cmnvs	r6, r2, ror r5
  18:	6873006c 	ldmdavs	r3!, {r2, r3, r5, r6}^
  1c:	2074726f 	rsbscs	r7, r4, pc, ror #4
  20:	00746e69 	rsbseq	r6, r4, r9, ror #28
  24:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  28:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  2c:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  30:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  34:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  38:	4500746e 	strmi	r7, [r0, #-1134]	; 0xfffffb92
  3c:	75435c3a 	strbvc	r5, [r3, #-3130]	; 0xfffff3c6
  40:	6e657272 	mcrvs	2, 3, r7, cr5, cr2, {3}
  44:	20796c74 	rsbscs	r6, r9, r4, ror ip
  48:	6b726f77 	blvs	1c9be2c <PressureSensor_set_pressure-0x6364224>
  4c:	20676e69 	rsbcs	r6, r7, r9, ror #28
  50:	4c5c6e6f 	mrrcmi	14, 6, r6, ip, cr15
  54:	6e726165 	rpwvssz	f6, f2, f5
  58:	206e6920 	rsbcs	r6, lr, r0, lsr #18
  5c:	74706564 	ldrbtvc	r6, [r0], #-1380	; 0xfffffa9c
  60:	202d2068 	eorcs	r2, sp, r8, rrx
  64:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  68:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  6c:	73797320 	cmnvc	r9, #32, 6	; 0x80000000
  70:	736d6574 	cmnvc	sp, #116, 10	; 0x1d000000
  74:	4353565c 	cmpmi	r3, #92, 12	; 0x5c00000
  78:	5c65646f 	cfstrdpl	mvd6, [r5], #-444	; 0xfffffe44
  7c:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  80:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  84:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
  88:	5f736d65 	svcpl	0x00736d65
  8c:	696c6e4f 	stmdbvs	ip!, {r0, r1, r2, r3, r6, r9, sl, fp, sp, lr}^
  90:	6944656e 	stmdbvs	r4, {r1, r2, r3, r5, r6, r8, sl, sp, lr}^
  94:	6d6f6c70 	stclvs	12, cr6, [pc, #-448]!	; fffffedc <state_ptr_main+0xdffffed8>
  98:	6e555c61 	cdpvs	12, 5, cr5, cr5, cr1, {3}
  9c:	5c347469 	cfldrspl	mvf7, [r4], #-420	; 0xfffffe5c
  a0:	7373656c 	cmnvc	r3, #108, 10	; 0x1b000000
  a4:	5c336e6f 	ldcpl	14, cr6, [r3], #-444	; 0xfffffe44
  a8:	334d5453 	movtcc	r5, #54355	; 0xd453
  ac:	30314632 	eorscc	r4, r1, r2, lsr r6
  b0:	2d384333 	ldccs	3, cr4, [r8, #-204]!	; 0xffffff34
  b4:	65756c42 	ldrbvs	r6, [r5, #-3138]!	; 0xfffff3be
  b8:	6c6c6950 			; <UNDEFINED> instruction: 0x6c6c6950
  bc:	736e7500 	cmnvc	lr, #0, 10
  c0:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  c4:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  c8:	47007261 	strmi	r7, [r0, -r1, ror #4]
  cc:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  d0:	31203731 			; <UNDEFINED> instruction: 0x31203731
  d4:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  d8:	30322031 	eorscc	r2, r2, r1, lsr r0
  dc:	36303132 			; <UNDEFINED> instruction: 0x36303132
  e0:	28203132 	stmdacs	r0!, {r1, r4, r5, r8, ip, sp}
  e4:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  e8:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  ec:	636d2d20 	cmnvs	sp, #32, 26	; 0x800
  f0:	633d7570 	teqvs	sp, #112, 10	; 0x1c000000
  f4:	6574726f 	ldrbvs	r7, [r4, #-623]!	; 0xfffffd91
  f8:	336d2d78 	cmncc	sp, #120, 26	; 0x1e00
  fc:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 100:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
 104:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 108:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
 10c:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
 110:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 114:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 118:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 11c:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 120:	6d2d3776 	stcvs	7, cr3, [sp, #-472]!	; 0xfffffe28
 124:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 128:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
 12c:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
 130:	72500032 	subsvc	r0, r0, #50	; 0x32
 134:	75737365 	ldrbvc	r7, [r3, #-869]!	; 0xfffffc9b
 138:	65536572 	ldrbvs	r6, [r3, #-1394]	; 0xfffffa8e
 13c:	726f736e 	rsbvc	r7, pc, #-1207959551	; 0xb8000001
 140:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
 144:	6572705f 	ldrbvs	r7, [r2, #-95]!	; 0xffffffa1
 148:	72757373 	rsbsvc	r7, r5, #-872415231	; 0xcc000001
 14c:	68730065 	ldmdavs	r3!, {r0, r2, r5, r6}^
 150:	2074726f 	rsbscs	r7, r4, pc, ror #4
 154:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 158:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 15c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 160:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 164:	6f642067 	svcvs	0x00642067
 168:	656c6275 	strbvs	r6, [ip, #-629]!	; 0xfffffd8b
 16c:	69726400 	ldmdbvs	r2!, {sl, sp, lr}^
 170:	5f726576 	svcpl	0x00726576
 174:	73657250 	cmnvc	r5, #80, 4
 178:	65727573 	ldrbvs	r7, [r2, #-1395]!	; 0xfffffa8d
 17c:	736e6553 	cmnvc	lr, #348127232	; 0x14c00000
 180:	632e726f 			; <UNDEFINED> instruction: 0x632e726f
 184:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; fffff28c <state_ptr_main+0xdffff288>
 188:	33746e69 	cmncc	r4, #1680	; 0x690
 18c:	00745f32 	rsbseq	r5, r4, r2, lsr pc
 190:	756f436e 	strbvc	r4, [pc, #-878]!	; fffffe2a <state_ptr_main+0xdffffe26>
 194:	6400746e 	strvs	r7, [r0], #-1134	; 0xfffffb92
 198:	65766972 	ldrbvs	r6, [r6, #-2418]!	; 0xfffff68e
 19c:	72705f72 	rsbsvc	r5, r0, #456	; 0x1c8
 1a0:	6469766f 	strbtvs	r7, [r9], #-1647	; 0xfffff991
 1a4:	632e6465 			; <UNDEFINED> instruction: 0x632e6465
 1a8:	49504700 	ldmdbmi	r0, {r8, r9, sl, lr}^
 1ac:	4e495f4f 	cdpmi	15, 4, cr5, cr9, cr15, {2}
 1b0:	41495449 	cmpmi	r9, r9, asr #8
 1b4:	415a494c 	cmpmi	sl, ip, asr #18
 1b8:	4e4f4954 			; <UNDEFINED> instruction: 0x4e4f4954
 1bc:	74655300 	strbtvc	r5, [r5], #-768	; 0xfffffd00
 1c0:	616c415f 	cmnvs	ip, pc, asr r1
 1c4:	615f6d72 	cmpvs	pc, r2, ror sp	; <UNPREDICTABLE>
 1c8:	61757463 	cmnvs	r5, r3, ror #8
 1cc:	00726f74 	rsbseq	r6, r2, r4, ror pc
 1d0:	50746567 	rsbspl	r6, r4, r7, ror #10
 1d4:	73736572 	cmnvc	r3, #478150656	; 0x1c800000
 1d8:	56657275 			; <UNDEFINED> instruction: 0x56657275
 1dc:	44006c61 	strmi	r6, [r0], #-3169	; 0xfffff39f
 1e0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 1e4:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 1e8:	00632e6e 	rsbeq	r2, r3, lr, ror #28
 1ec:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 1f0:	74705f65 	ldrbtvc	r5, [r0], #-3941	; 0xfffff09b
 1f4:	616d5f72 	smcvs	54770	; 0xd5f2
 1f8:	69006e69 	stmdbvs	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 1fc:	0074696e 	rsbseq	r6, r4, lr, ror #18
 200:	72616c41 	rsbvc	r6, r1, #16640	; 0x4100
 204:	616c466d 	cmnvs	ip, sp, ror #12
 208:	65520067 	ldrbvs	r0, [r2, #-103]	; 0xffffff99
 20c:	76696563 	strbtvc	r6, [r9], -r3, ror #10
 210:	50676e69 	rsbpl	r6, r7, r9, ror #28
 214:	73736572 	cmnvc	r3, #478150656	; 0x1c800000
 218:	56657275 			; <UNDEFINED> instruction: 0x56657275
 21c:	53006c61 	movwpl	r6, #3169	; 0xc61
 220:	50656661 	rsbpl	r6, r5, r1, ror #12
 224:	73736572 	cmnvc	r3, #478150656	; 0x1c800000
 228:	00657275 	rsbeq	r7, r5, r5, ror r2
 22c:	6e69616d 	powvsez	f6, f1, #5.0
 230:	2e676c41 	cdpcs	12, 6, cr6, cr7, cr1, {2}
 234:	69480063 	stmdbvs	r8, {r0, r1, r5, r6}^
 238:	72506867 	subsvc	r6, r0, #6750208	; 0x670000
 23c:	75737365 	ldrbvc	r7, [r3, #-869]!	; 0xfffffc9b
 240:	73006572 	movwvc	r6, #1394	; 0x572
 244:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 248:	732e7075 			; <UNDEFINED> instruction: 0x732e7075
 24c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
 250:	20534120 	subscs	r4, r3, r0, lsr #2
 254:	36332e32 			; <UNDEFINED> instruction: 0x36332e32
 258:	Address 0x00000258 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <PressureSensor_set_pressure-0x6f2f32c>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	302e3132 	eorcc	r3, lr, r2, lsr r1
  2c:	31202937 			; <UNDEFINED> instruction: 0x31202937
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	36303132 			; <UNDEFINED> instruction: 0x36303132
  3c:	28203132 	stmdacs	r0!, {r1, r4, r5, r8, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	; 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1e011a01 	vmlane.f32	s2, s2, s2
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000020 	andeq	r0, r0, r0, lsr #32
  14:	00000000 	andeq	r0, r0, r0
  18:	08000050 	stmdaeq	r0, {r4, r6}
  1c:	00000016 	andeq	r0, r0, r6, lsl r0
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  2c:	080e4607 	stmdaeq	lr, {r0, r1, r2, r9, sl, lr}
  30:	000d0d41 	andeq	r0, sp, r1, asr #26
  34:	0000000c 	andeq	r0, r0, ip
  38:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  3c:	7c020001 	stcvc	0, cr0, [r2], {1}
  40:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  44:	00000024 	andeq	r0, r0, r4, lsr #32
  48:	00000034 	andeq	r0, r0, r4, lsr r0
  4c:	08000068 	stmdaeq	r0, {r3, r5, r6}
  50:	00000022 	andeq	r0, r0, r2, lsr #32
  54:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	4b070d41 	blmi	1c3568 <PressureSensor_set_pressure-0x7e3cae8>
  60:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
  64:	0ec7410d 	poleqs	f4, f7, #5.0
  68:	00000000 	andeq	r0, r0, r0
  6c:	0000001c 	andeq	r0, r0, ip, lsl r0
  70:	00000034 	andeq	r0, r0, r4, lsr r0
  74:	0800008a 	stmdaeq	r0, {r1, r3, r7}
  78:	00000016 	andeq	r0, r0, r6, lsl r0
  7c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  80:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  84:	410d0d45 	tstmi	sp, r5, asr #26
  88:	00000ec7 	andeq	r0, r0, r7, asr #29
  8c:	00000024 	andeq	r0, r0, r4, lsr #32
  90:	00000034 	andeq	r0, r0, r4, lsr r0
  94:	080000a0 	stmdaeq	r0, {r5, r7}
  98:	0000003c 	andeq	r0, r0, ip, lsr r0
  9c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  a0:	100e4101 	andne	r4, lr, r1, lsl #2
  a4:	56070d41 	strpl	r0, [r7], -r1, asr #26
  a8:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
  ac:	0ec7410d 	poleqs	f4, f7, #5.0
  b0:	00000000 	andeq	r0, r0, r0
  b4:	0000001c 	andeq	r0, r0, ip, lsl r0
  b8:	00000034 	andeq	r0, r0, r4, lsr r0
  bc:	080000dc 	stmdaeq	r0, {r2, r3, r4, r6, r7}
  c0:	00000050 	andeq	r0, r0, r0, asr r0
  c4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  c8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  cc:	410d0d5e 	tstmi	sp, lr, asr sp
  d0:	00000ec7 	andeq	r0, r0, r7, asr #29
  d4:	0000000c 	andeq	r0, r0, ip
  d8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  dc:	7c020001 	stcvc	0, cr0, [r2], {1}
  e0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  e4:	00000018 	andeq	r0, r0, r8, lsl r0
  e8:	000000d4 	ldrdeq	r0, [r0], -r4
  ec:	0800012c 	stmdaeq	r0, {r2, r3, r5, r8}
  f0:	00000014 	andeq	r0, r0, r4, lsl r0
  f4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  f8:	41018e02 	tstmi	r1, r2, lsl #28
  fc:	0000070d 	andeq	r0, r0, sp, lsl #14
 100:	0000000c 	andeq	r0, r0, ip
 104:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 108:	7c020001 	stcvc	0, cr0, [r2], {1}
 10c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 110:	00000018 	andeq	r0, r0, r8, lsl r0
 114:	00000100 	andeq	r0, r0, r0, lsl #2
 118:	08000140 	stmdaeq	r0, {r6, r8}
 11c:	00000024 	andeq	r0, r0, r4, lsr #32
 120:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 124:	41018e02 	tstmi	r1, r2, lsl #28
 128:	0000070d 	andeq	r0, r0, sp, lsl #14
 12c:	00000018 	andeq	r0, r0, r8, lsl r0
 130:	00000100 	andeq	r0, r0, r0, lsl #2
 134:	08000164 	stmdaeq	r0, {r2, r5, r6, r8}
 138:	00000034 	andeq	r0, r0, r4, lsr r0
 13c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 140:	41018e02 	tstmi	r1, r2, lsl #28
 144:	0000070d 	andeq	r0, r0, sp, lsl #14
 148:	00000018 	andeq	r0, r0, r8, lsl r0
 14c:	00000100 	andeq	r0, r0, r0, lsl #2
 150:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
 154:	0000002c 	andeq	r0, r0, ip, lsr #32
 158:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 15c:	41018e02 	tstmi	r1, r2, lsl #28
 160:	0000070d 	andeq	r0, r0, sp, lsl #14
 164:	00000020 	andeq	r0, r0, r0, lsr #32
 168:	00000100 	andeq	r0, r0, r0, lsl #2
 16c:	080001c4 	stmdaeq	r0, {r2, r6, r7, r8}
 170:	00000038 	andeq	r0, r0, r8, lsr r0
 174:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 178:	41018e02 	tstmi	r1, r2, lsl #28
 17c:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 180:	080e5107 	stmdaeq	lr, {r0, r1, r2, r8, ip, lr}
 184:	000d0d41 	andeq	r0, sp, r1, asr #26
